server.port=8092

http.client.content=application/x-www-form-urlencoded;charset=UTF-8
http.client.charset=UTF-8
longhu.request.url=http://127.0.0.1:8093/

logging.file=../logs/simulation-client.log
logging.level.com.rrtx.simulationclient=debug